<Create xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
    <ObjectDefinition>
        <Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <ID>Monitormento de plantio</ID>
            <Name>Monitormento de plantio</Name>
            <Description>A Unified Dimensional Model generated by Oracle SQL Developer Modeler.</Description>
            <DataSourceImpersonationInfo>
                <ImpersonationMode>Default</ImpersonationMode>
            </DataSourceImpersonationInfo>
            <Dimensions>
            </Dimensions>
            <Cubes>
                <Cube>
                    <ID>DEFAULT_SCHEMA</ID>
                    <Name>DEFAULT_SCHEMA</Name>
                    <Dimensions>
                    </Dimensions>
                    <MeasureGroups>
                    </MeasureGroups>
                    <Source>
                        <DataSourceViewID>DEFAULT_SCHEMA</DataSourceViewID>
                    </Source>
                </Cube>
            </Cubes>
            <DataSources>
                <DataSource xsi:type="RelationalDataSource">
                    <ID>DEFAULT_SCHEMA</ID>
                    <Name>DEFAULT_SCHEMA</Name>
                    <ImpersonationInfo>
                        <ImpersonationMode>ImpersonateServiceAccount</ImpersonationMode>
                    </ImpersonationInfo><ConnectionString>Provider=SQLNCLI.1;Data Source=Localhost;Persist Security Info=False;Integrated Security=SSPI;Initial Catalog=Monitormento de plantio</ConnectionString>
                </DataSource>
            </DataSources>
            <DataSourceViews>
                <DataSourceView>
                    <ID>DEFAULT_SCHEMA</ID>
                    <Name>DEFAULT_SCHEMA</Name>
                    <DataSourceID>DEFAULT_SCHEMA</DataSourceID> 
                    <Schema>
                        <xs:schema id="DEFAULT_SCHEMA" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
                            <xs:element name="DEFAULT_SCHEMA" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
                                <xs:complexType>
                                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                                        <xs:element name="APLICACAO_NUTRIENTES" msprop:FriendlyName="APLICACAO_NUTRIENTES" msprop:DbSchemaName="dbo" msprop:DbTableName="APLICACAO_NUTRIENTES" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id_aplicacao_nutrientes" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_aplicacao_nutrientes" msprop:DbColumnName="id_aplicacao_nutrientes" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="id_leitura_nutrientes" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_leitura_nutrientes" msprop:DbColumnName="id_leitura_nutrientes" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="quantidade_aplicada" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="quantidade_aplicada" msprop:DbColumnName="quantidade_aplicada" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="decricao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="decricao" msprop:DbColumnName="decricao" msprop:DataSize="-1" type="xs:TEXT" />
                                                    <xs:element name="data_aplicacao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="data_aplicacao" msprop:DbColumnName="data_aplicacao" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="hora_aplicacao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="hora_aplicacao" msprop:DbColumnName="hora_aplicacao" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="status_aplicacao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="status_aplicacao" msprop:DbColumnName="status_aplicacao" msprop:DataSize="100" type="xs:VARCHAR " />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="APLICACAO_PH" msprop:FriendlyName="APLICACAO_PH" msprop:DbSchemaName="dbo" msprop:DbTableName="APLICACAO_PH" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id_aplicacao_ph" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_aplicacao_ph" msprop:DbColumnName="id_aplicacao_ph" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="id_leitura_ph" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_leitura_ph" msprop:DbColumnName="id_leitura_ph" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="quantidade_aplicada" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="quantidade_aplicada" msprop:DbColumnName="quantidade_aplicada" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="decricao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="decricao" msprop:DbColumnName="decricao" msprop:DataSize="-1" type="xs:TEXT" />
                                                    <xs:element name="data_aplicacao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="data_aplicacao" msprop:DbColumnName="data_aplicacao" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="hora_aplicacao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="hora_aplicacao" msprop:DbColumnName="hora_aplicacao" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="status_aplicacao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="status_aplicacao" msprop:DbColumnName="status_aplicacao" msprop:DataSize="100" type="xs:VARCHAR " />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="APLICACAO_UMIDADE" msprop:FriendlyName="APLICACAO_UMIDADE" msprop:DbSchemaName="dbo" msprop:DbTableName="APLICACAO_UMIDADE" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id_aplicacao_umidade" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_aplicacao_umidade" msprop:DbColumnName="id_aplicacao_umidade" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="id_leitura_umidade" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_leitura_umidade" msprop:DbColumnName="id_leitura_umidade" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="quantidade_aplicada" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="quantidade_aplicada" msprop:DbColumnName="quantidade_aplicada" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="decricao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="decricao" msprop:DbColumnName="decricao" msprop:DataSize="-1" type="xs:TEXT" />
                                                    <xs:element name="data_aplicacao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="data_aplicacao" msprop:DbColumnName="data_aplicacao" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="hora_aplicacao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="hora_aplicacao" msprop:DbColumnName="hora_aplicacao" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="status_aplicacao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="status_aplicacao" msprop:DbColumnName="status_aplicacao" msprop:DataSize="100" type="xs:VARCHAR " />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="CAMPO" msprop:FriendlyName="CAMPO" msprop:DbSchemaName="dbo" msprop:DbTableName="CAMPO" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id_campo" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_campo" msprop:DbColumnName="id_campo" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="id_propriedade" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_propriedade" msprop:DbColumnName="id_propriedade" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="tipo_cultura" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="tipo_cultura" msprop:DbColumnName="tipo_cultura" msprop:DataSize="100" type="xs:VARCHAR " />
                                                    <xs:element name="data_plantio" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="data_plantio" msprop:DbColumnName="data_plantio" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="data_prevista_colheita" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="data_prevista_colheita" msprop:DbColumnName="data_prevista_colheita" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="area_plantada" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="area_plantada" msprop:DbColumnName="area_plantada" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="status_plantio" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="status_plantio" msprop:DbColumnName="status_plantio" msprop:DataSize="200" type="xs:VARCHAR " />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="LEITURA_SENSOR_NUTRIENTES" msprop:FriendlyName="LEITURA_SENSOR_NUTRIENTES" msprop:DbSchemaName="dbo" msprop:DbTableName="LEITURA_SENSOR_NUTRIENTES" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id_leitura_nutrientes" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_leitura_nutrientes" msprop:DbColumnName="id_leitura_nutrientes" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="id_sensor_nutrientes" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_sensor_nutrientes" msprop:DbColumnName="id_sensor_nutrientes" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="data_leitura" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="data_leitura" msprop:DbColumnName="data_leitura" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="hora_leitura" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="hora_leitura" msprop:DbColumnName="hora_leitura" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="valor_nutrientes_leitura" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="valor_nutrientes_leitura" msprop:DbColumnName="valor_nutrientes_leitura" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="limite_minimo_nutrientes" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="limite_minimo_nutrientes" msprop:DbColumnName="limite_minimo_nutrientes" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="limite_maximo_nutrientes" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="limite_maximo_nutrientes" msprop:DbColumnName="limite_maximo_nutrientes" msprop:DataSize="-1" type="xs:double" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="LEITURA_SENSOR_PH" msprop:FriendlyName="LEITURA_SENSOR_PH" msprop:DbSchemaName="dbo" msprop:DbTableName="LEITURA_SENSOR_PH" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id_leitura_ph" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_leitura_ph" msprop:DbColumnName="id_leitura_ph" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="id_sensor_ph" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_sensor_ph" msprop:DbColumnName="id_sensor_ph" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="data_leitura" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="data_leitura" msprop:DbColumnName="data_leitura" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="hora_leitura" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="hora_leitura" msprop:DbColumnName="hora_leitura" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="valor_ph_leitura" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="valor_ph_leitura" msprop:DbColumnName="valor_ph_leitura" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="limite_minimo_ph" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="limite_minimo_ph" msprop:DbColumnName="limite_minimo_ph" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="limite_maximo_ph" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="limite_maximo_ph" msprop:DbColumnName="limite_maximo_ph" msprop:DataSize="-1" type="xs:double" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="LEITURA_SENSOR_UMIDADE" msprop:FriendlyName="LEITURA_SENSOR_UMIDADE" msprop:DbSchemaName="dbo" msprop:DbTableName="LEITURA_SENSOR_UMIDADE" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id_leitura_umidade" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_leitura_umidade" msprop:DbColumnName="id_leitura_umidade" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="id_sensor_umidade" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_sensor_umidade" msprop:DbColumnName="id_sensor_umidade" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="data_leitura" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="data_leitura" msprop:DbColumnName="data_leitura" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="hora_leitura" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="hora_leitura" msprop:DbColumnName="hora_leitura" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="valor_umidade_leitura" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="valor_umidade_leitura" msprop:DbColumnName="valor_umidade_leitura" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="limite_minimo_umidade" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="limite_minimo_umidade" msprop:DbColumnName="limite_minimo_umidade" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="limite_maximo_umidade" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="limite_maximo_umidade" msprop:DbColumnName="limite_maximo_umidade" msprop:DataSize="-1" type="xs:double" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="PRODUTOR" msprop:FriendlyName="PRODUTOR" msprop:DbSchemaName="dbo" msprop:DbTableName="PRODUTOR" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="produtor_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="produtor_id" msprop:DbColumnName="produtor_id" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="nome" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="nome" msprop:DbColumnName="nome" msprop:DataSize="100" type="xs:VARCHAR " />
                                                    <xs:element name="email" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="email" msprop:DbColumnName="email" msprop:DataSize="50" type="xs:VARCHAR " />
                                                    <xs:element name="telefone" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="telefone" msprop:DbColumnName="telefone" msprop:DataSize="15" type="xs:VARCHAR " />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="PROPRIEDADE" msprop:FriendlyName="PROPRIEDADE" msprop:DbSchemaName="dbo" msprop:DbTableName="PROPRIEDADE" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id_propriedade" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_propriedade" msprop:DbColumnName="id_propriedade" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="produtor_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="produtor_id" msprop:DbColumnName="produtor_id" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="nome" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="nome" msprop:DbColumnName="nome" msprop:DataSize="100" type="xs:VARCHAR " />
                                                    <xs:element name="localizacao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="localizacao" msprop:DbColumnName="localizacao" msprop:DataSize="-1" type="xs:double" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="SENSOR_NUTRIENTES" msprop:FriendlyName="SENSOR_NUTRIENTES" msprop:DbSchemaName="dbo" msprop:DbTableName="SENSOR_NUTRIENTES" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id_sensor_nutrientes" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_sensor_nutrientes" msprop:DbColumnName="id_sensor_nutrientes" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="id_campo" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_campo" msprop:DbColumnName="id_campo" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="localizacao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="localizacao" msprop:DbColumnName="localizacao" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="data_instalacao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="data_instalacao" msprop:DbColumnName="data_instalacao" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="hora_instalacao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="hora_instalacao" msprop:DbColumnName="hora_instalacao" msprop:DataSize="-1" type="xs:date" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="SENSOR_PH" msprop:FriendlyName="SENSOR_PH" msprop:DbSchemaName="dbo" msprop:DbTableName="SENSOR_PH" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id_sensor_ph" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_sensor_ph" msprop:DbColumnName="id_sensor_ph" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="id_campo" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_campo" msprop:DbColumnName="id_campo" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="localizacao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="localizacao" msprop:DbColumnName="localizacao" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="data_instalacao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="data_instalacao" msprop:DbColumnName="data_instalacao" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="hora_instalacao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="hora_instalacao" msprop:DbColumnName="hora_instalacao" msprop:DataSize="-1" type="xs:date" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="SENSOR_UMIDADE" msprop:FriendlyName="SENSOR_UMIDADE" msprop:DbSchemaName="dbo" msprop:DbTableName="SENSOR_UMIDADE" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id_sensor_umidade" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_sensor_umidade" msprop:DbColumnName="id_sensor_umidade" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="id_campo" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_campo" msprop:DbColumnName="id_campo" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="localizacao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="localizacao" msprop:DbColumnName="localizacao" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="data_instalacao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="data_instalacao" msprop:DbColumnName="data_instalacao" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="hora_instalacao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="hora_instalacao" msprop:DbColumnName="hora_instalacao" msprop:DataSize="-1" type="xs:date" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                        </xs:schema>
                    </Schema>
                </DataSourceView>
            </DataSourceViews>
        </Database>
    </ObjectDefinition>
</Create>